<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaginaCol">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="381dp"
        android:layout_height="93dp"
        android:text="AQUI TIENES UNAS RECOMENDACIONES"
        android:textColor="#000000"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/Color1"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="124dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/Color2"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="124dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="VER"
        android:textColor="#000000"
        app:strokeColor="#000000"
        app:strokeWidth="3dp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="314dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="VER"
        android:textColor="#000000"
        app:strokeColor="#000000"
        app:strokeWidth="3dp"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="314dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="VER"
        android:textColor="#000000"
        app:strokeColor="#000000"
        app:strokeWidth="3dp"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="550dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="VER"
        android:textColor="#000000"
        app:strokeColor="#000000"
        app:strokeWidth="3dp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="550dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#001F3F"
        android:text="MAS IDEAS"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="630dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/color1"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="136dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/color2"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="136dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/color3"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="382dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="152dp"
        android:layout_height="159dp"
        app:srcCompat="@mipmap/color4"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="382dp" />

</androidx.constraintlayout.widget.ConstraintLayout>