<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".RegistrarseAc">

    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="375dp"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/whatsapp_image_2024_04_20_at_9_47_44_pm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="472dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/nombre"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="text" />

        <EditText
            android:id="@+id/apellido"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Apellido"
            android:inputType="text" />

        <EditText
            android:id="@+id/correo"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Correo"
            android:inputType="text" />

        <EditText
            android:id="@+id/contra"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#D33333"
            android:onClick="irPrimeraPag"
            android:text="@string/btn_registar_pantalla"
            tools:text="@string/btn_registar_pantalla" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>